info face="Consolas" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=9 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="Font.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33    x=34   y=13   width=4    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34    x=113  y=41   width=5    height=5    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35    x=58   y=13   width=8    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=36    x=73   y=0    width=7    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=37    x=49   y=13   width=9    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=38    x=65   y=32   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39    x=123  y=41   width=3    height=5    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40    x=50   y=0    width=5    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=41    x=55   y=0    width=6    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42    x=92   y=41   width=7    height=7    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43    x=59   y=41   width=8    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=44    x=74   y=41   width=6    height=7    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=45    x=11   y=49   width=6    height=4    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=46    x=7    y=49   width=4    height=4    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=47    x=61   y=0    width=6    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48    x=57   y=32   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=49    x=7    y=32   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50    x=45   y=41   width=7    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51    x=14   y=32   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=52    x=21   y=32   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53    x=29   y=32   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54    x=36   y=32   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=55    x=43   y=32   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=56    x=52   y=41   width=7    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57    x=50   y=32   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58    x=124  y=23   width=3    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=59    x=43   y=13   width=6    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=60    x=80   y=41   width=6    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=61    x=106  y=41   width=7    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62    x=86   y=41   width=6    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=63    x=38   y=13   width=5    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=64    x=34   y=0    width=9    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65    x=66   y=13   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66    x=75   y=13   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67    x=82   y=13   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68    x=90   y=13   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69    x=97   y=13   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=70    x=104  y=13   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71    x=111  y=13   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72    x=119  y=13   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73    x=0    y=23   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=74    x=6    y=23   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75    x=13   y=23   width=6    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76    x=19   y=23   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=77    x=26   y=23   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78    x=34   y=23   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=79    x=41   y=23   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80    x=48   y=23   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81    x=43   y=0    width=7    height=11   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82    x=55   y=23   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83    x=62   y=23   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=84    x=69   y=23   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85    x=77   y=23   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86    x=85   y=23   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87    x=94   y=23   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=88    x=102  y=23   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89    x=110  y=23   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90    x=117  y=23   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=91    x=10   y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=92    x=67   y=0    width=6    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93    x=16   y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94    x=99   y=41   width=7    height=6    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95    x=17   y=49   width=9    height=4    xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=96    x=118  y=41   width=5    height=5    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97    x=81   y=32   width=7    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=98    x=80   y=0    width=7    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=99    x=88   y=32   width=7    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=100   x=87   y=0    width=7    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=101   x=67   y=41   width=7    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=102   x=94   y=0    width=9    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=103   x=103  y=0    width=9    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=104   x=112  y=0    width=7    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=105   x=119  y=0    width=7    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=106   x=4    y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107   x=0    y=13   width=6    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=108   x=6    y=13   width=7    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109   x=95   y=32   width=8    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=110   x=103  y=32   width=7    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=111   x=110  y=32   width=8    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=112   x=13   y=13   width=7    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=113   x=20   y=13   width=7    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=114   x=118  y=32   width=7    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=115   x=0    y=41   width=7    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=116   x=0    y=32   width=7    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=117   x=7    y=41   width=7    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=118   x=14   y=41   width=7    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=119   x=21   y=41   width=9    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=120   x=30   y=41   width=8    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=121   x=27   y=13   width=7    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=122   x=38   y=41   width=7    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=123   x=22   y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124   x=0    y=0    width=4    height=13   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125   x=28   y=0    width=6    height=12   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126   x=0    y=49   width=7    height=5    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=127   x=73   y=32   width=8    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
kernings count=0
