info face="Consolas Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="TitleFont.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=78   y=17   width=4    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=34    x=36   y=76   width=7    height=6    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=35    x=66   y=54   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36    x=79   y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37    x=89   y=17   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=38    x=99   y=17   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=39    x=49   y=76   width=4    height=6    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=40    x=56   y=0    width=6    height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=41    x=62   y=0    width=7    height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=42    x=19   y=76   width=8    height=9    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=43    x=115  y=66   width=11   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44    x=120  y=17   width=7    height=7    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=45    x=78   y=76   width=7    height=4    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=46    x=53   y=76   width=6    height=6    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=47    x=89   y=0    width=9    height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48    x=104  y=54   width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49    x=108  y=42   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50    x=117  y=42   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51    x=0    y=54   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52    x=9    y=54   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53    x=19   y=54   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54    x=28   y=54   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55    x=38   y=54   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56    x=47   y=54   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57    x=56   y=54   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58    x=123  y=54   width=4    height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=59    x=119  y=30   width=7    height=11   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=60    x=99   y=66   width=8    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61    x=59   y=76   width=9    height=6    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62    x=107  y=66   width=8    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63    x=82   y=17   width=7    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=64    x=69   y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=65    x=109  y=17   width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66    x=0    y=30   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67    x=9    y=30   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68    x=18   y=30   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69    x=28   y=30   width=8    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70    x=36   y=30   width=8    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71    x=44   y=30   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72    x=54   y=30   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73    x=64   y=30   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=74    x=73   y=30   width=8    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75    x=81   y=30   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=76    x=90   y=30   width=8    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77    x=98   y=30   width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78    x=109  y=30   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79    x=0    y=42   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=80    x=10   y=42   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81    x=37   y=0    width=10   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=82    x=19   y=42   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83    x=86   y=54   width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84    x=28   y=42   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=85    x=37   y=42   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=86    x=47   y=42   width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87    x=58   y=42   width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88    x=69   y=42   width=11   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89    x=80   y=42   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90    x=90   y=42   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91    x=5    y=0    width=7    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=92    x=98   y=0    width=9    height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93    x=12   y=0    width=7    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94    x=27   y=76   width=9    height=7    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95    x=85   y=76   width=11   height=4    xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=96    x=43   y=76   width=6    height=6    xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97    x=0    y=76   width=9    height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98    x=107  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=99    x=114  y=54   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100   x=117  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=101   x=9    y=76   width=10   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102   x=0    y=17   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=103   x=10   y=17   width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=104   x=20   y=17   width=9    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=105   x=99   y=42   width=9    height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=106   x=47   y=0    width=9    height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107   x=29   y=17   width=9    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108   x=38   y=17   width=9    height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=109   x=0    y=66   width=11   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=110   x=11   y=66   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=111   x=20   y=66   width=10   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=112   x=47   y=17   width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=113   x=57   y=17   width=10   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=114   x=30   y=66   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115   x=39   y=66   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=116   x=95   y=54   width=9    height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117   x=48   y=66   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118   x=57   y=66   width=11   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=119   x=68   y=66   width=11   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120   x=79   y=66   width=11   height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121   x=67   y=17   width=11   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122   x=90   y=66   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=123   x=19   y=0    width=9    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=17   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125   x=28   y=0    width=9    height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126   x=68   y=76   width=10   height=6    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=127   x=76   y=54   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=0
